{
  "name": "ubc-tennis-circle-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "gts lint",
    "prepare": "npm run compile",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.1",
    "@coffeeandfun/google-profanity-words": "^2.1.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@lucia-auth/adapter-mongoose": "^3.0.1",
    "@react-email/components": "0.0.12",
    "@tanstack/react-query": "^5.8.3",
    "axios": "^1.6.2",
    "framer-motion": "^10.16.4",
    "lucia": "^2.7.4",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0",
    "next": "14.0.2",
    "path": "^0.12.7",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "1.10.0",
    "react-query": "^3.39.3",
    "resend": "^2.1.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.6.0",
    "@types/node": "20.8.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "gts": "^5.2.0",
    "husky": "^8.0.0",
    "typescript": "~5.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
