{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "target": "es5",
    "rootDir": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "build",
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@lib/*": ["./src/lib/*"],
      "@models/*": ["./src/models/*"],
      "@components/*": ["./src/components/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@utils/*": ["./src/utils/*"],
      "@icons/*": ["./src/icons/*"],
      "@broadcasts/*": ["./src/broadcasts/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@providers/*": ["./src/providers/*"],
      "@constants/*": ["./src/constants/*"],
      "@types/*": ["./src/types/*"],
      "@helpers/*": ["./src/app/api/helpers/*"],
      "@emails/*": ["./src/app/api/emails/*"],

      "@lib": ["./src/lib"],
      "@models": ["./src/models"],
      "@components": ["./src/components"],
      "@utils": ["./src/utils"],
      "@icons": ["./src/icons"],
      "@contexts": ["./src/contexts"],
      "@broadcasts": ["./src/broadcasts"],
      "@hooks": ["./src/hooks"],
      "@providers": ["./src/providers"],
      "@constants": ["./src/constants"],
      "@types": ["./src/types"],
      "@helpers": ["./src/app/api/helpers"],
      "@emails": ["./src/app/api/emails"],

      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/**/*.tsx",
    ".next/types/**/*.ts",
    "./src/types/*.d.ts"
  ]
}
